<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title" />
    </TableRow>
    <LinearLayout android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/info" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/info" android:onClick="OnClickButton" />
        <ImageButton android:id="@id/email" android:background="@null" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/email" android:onClick="OnClickButton" />
        <ImageButton android:id="@id/rate" android:background="@null" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/star" android:onClick="OnClickButton" />
        <ImageButton android:id="@id/like" android:background="@null" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/buttonfacebook" android:onClick="OnClickButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tableRow1" android:layout_centerHorizontal="true">
        <Button android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/start" android:background="@drawable/buttonquickgame" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:onClick="OnClickButton" />
        <Button android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/bt_start" android:background="@drawable/blue" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/start" android:onClick="OnClickButton" />
        <Button android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/bt_settings" android:background="@drawable/blue" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Άλλα Παιχνίδια" android:onClick="OnClickButton" />
    </LinearLayout>
</RelativeLayout>