Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: v8q3lNaWtIt5aiWjl+oF90VvtwE=
Created-By: 1.7.0_75 (Oracle Corporation)
SHA1-Digest-Manifest: y+JsIxqt6AuGeydKelDk3dVlOhc=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: EdwcAOucbH9PkrIV4wzOABphH98=

Name: assets/www/2.html
SHA1-Digest: nBWQwPWPSra+xCQm3LFjwIYbRwc=

Name: res/xml/config.xml
SHA1-Digest: J5Yec/anjhrGppu0MUxhhAmINRU=

Name: assets/www/platforms/ios/Default-568h.png
SHA1-Digest: In0dkfoAASoQhwsomwzvvz0Uxnc=

Name: assets/www/5.html
SHA1-Digest: 9jaTH3fmy9S5Sx7O+QOAKkmBETs=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: W/AC8Xmgh2rjtOpDJLmqZ6mcBmE=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: J5ioYUI6PjZhWQvua1C/PgOQ9OM=

Name: assets/www/20.html
SHA1-Digest: HgKpx2BVhmro/16za1AjcgVsOQw=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: yLsuvKUaIQv6BF71pjASzqFcBHE=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: GmLf7mQyf44N0I/diFIdBd/yBk0=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: 3T+70ftuDHbK7Du5twtj/itSm9Y=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: ATl0LK6UJDub1KdpGxT/FBis0GM=

Name: assets/www/41.html
SHA1-Digest: 5hDYJn/QTs4MmK+WAKoKrBSh9cM=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/48.html
SHA1-Digest: 1Am1RlKY0zmJDEj6MAUdZSAt7B8=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: FpDVtui1cevNi0E8MZt/78PFHtA=

Name: assets/www/splash.png
SHA1-Digest: pX6m2J5z9NINo/JHiCmm2x+ep7A=

Name: assets/www/18.html
SHA1-Digest: fPptk+fne1HLAwYW9BpAUceLnnE=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: FJL/j7EYcTvFLNBJleffetyuyIw=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: l1rYRiujEH8RmOgiMulDhQl2Pdw=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: 2eU4NXzvSG+ThDxB51TKYSbku5w=

Name: assets/www/platforms/ios/icon-72.png
SHA1-Digest: rxMfMIS+L2CYDNONwR1aUgORA9I=

Name: assets/www/platforms/android/res/drawable-xhdpi/screen.png
SHA1-Digest: Lf1w26s1LiBzy0bJOqaaQ+bFq40=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: pezK5Z+JZnz1+qee5NF35sEGDfs=

Name: assets/www/platforms/ios/Default-667h@2x.png
SHA1-Digest: TctIJ/9K/Gjld9GaH8MxqGWAZc4=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: D4GjzR9ICyFZQ6Naiffk1wbL04Q=

Name: assets/www/3.html
SHA1-Digest: u+tgbYLfPQcr05g4mBkUmwNb0xc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: 6VIU6/Kw1+eytsr3Oqrvzv04pf0=

Name: assets/www/plugins/org.apache.cordova.statusbar/www/statusbar.js
SHA1-Digest: nMd+caQT8SLC2UQY3+hP+GkyqVA=

Name: assets/www/7.html
SHA1-Digest: lRx+xPMNmjMJm3PfRkgNPSrbAk8=

Name: assets/www/cordova.js
SHA1-Digest: dtk9LtMNPT0tjqXiCjFCqVzPcQw=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: y9VMKTzpdoCo28cKm8CJBKMHLtg=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: RNJQ0/EF3pkAIoRVzsh4VvqhLn8=

Name: assets/www/29.html
SHA1-Digest: ucXohSTmwmOpAIyZbgK1f9KdLV0=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: Zwpxh5CgTv65wy0KU3pttAAWlAM=

Name: assets/www/42.html
SHA1-Digest: z5xv1bSv0hvLowpPaaEvQx/hdoY=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: assets/www/10.html
SHA1-Digest: xa87qu8DmKfY/gzqCratPB3Ei18=

Name: assets/www/50.html
SHA1-Digest: xAa+qo6b6oM1v3W58rBD+hE+L1s=

Name: assets/www/css/index.css
SHA1-Digest: kbi67NN009xXbeam3gohHucRKGo=

Name: assets/www/15.html
SHA1-Digest: CLunXy+dPABxvnBbueEog/kuE74=

Name: assets/www/33.html
SHA1-Digest: U5zKLWy9a8y5Dfvge6uqsk/b+UQ=

Name: resources.arsc
SHA1-Digest: /v1V27ueQFq5ts3SgLD9OUaT164=

Name: assets/www/100.html
SHA1-Digest: H0EZgIswTtjHQFPr6bxkUUw16q4=

Name: assets/www/44.html
SHA1-Digest: uXJaNBuwt/mX2O3I9vbLq0liur8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: Vz6zYIrLU3iabq6c8OBgKF2xLZk=

Name: assets/www/icon-57-2x.png
SHA1-Digest: yy4MxFfDni7G0rq23o7GZJBZH1w=

Name: AndroidManifest.xml
SHA1-Digest: 7U4LPHvuv9GGA6ThZUgbKJ1s9jk=

Name: assets/www/47.html
SHA1-Digest: /BMh8JoWrVsIoMJHD5/JC0s3HhM=

Name: assets/www/31.html
SHA1-Digest: 2YzM1wmSYhkwqAJpZCOfTcl1m70=

Name: assets/www/21.html
SHA1-Digest: 7qiCm5rZWINOHiHITPL7WuVvUdM=

Name: assets/www/platforms/ios/icon-57.png
SHA1-Digest: pQkdOwz6XZ44YtKvkPgJKXbeBRI=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: ilhU8Dm4ZIgmAvUl+t5clDKvqVU=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: ZZUyomUPfIEBwdTLPPhrlkrOrcY=

Name: assets/www/28.html
SHA1-Digest: loxU+YrCMFnwFg3AiHnisKONiMg=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: MUxXRClh7WcFXoPilmdhOTtj1P8=

Name: assets/www/27.html
SHA1-Digest: Ty3Ykf2VKdtXENF90dBpSbcMelY=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: YthIbSMAwAQ5ukGlna4Iu2y6TEo=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: XHwONpYB+ywnNPtQ5Em+2EgF3Xg=

Name: assets/www/platforms/android/res/drawable-hdpi/screen.png
SHA1-Digest: hAKV19IIorGLiIYD4e/0SSFfQG4=

Name: classes.dex
SHA1-Digest: sLj/e0s4+2rHY8rcgxSXAwHSvVY=

Name: assets/www/cordova_plugins.js
SHA1-Digest: ev/fEV8rPiKynJSs52IYTs95XOQ=

Name: assets/www/35.html
SHA1-Digest: tA7lS+FDZy9oWibREiYV4xBbG4c=

Name: assets/www/platforms/ios/icon.png
SHA1-Digest: vPm/Wdt0u6oZszLk0Ga0rcKm7yw=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: Xgf4c99Ps/m5enTNEm4FCzPsT/k=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: qAnXtjW1p6aex1Hju9yvlDH8msw=

Name: assets/www/26.html
SHA1-Digest: MZ8Q9mLTWN3PGOAGTw67Gom43gg=

Name: res/drawable/icon.png
SHA1-Digest: ZyqgnKJAXfHn5bvCaBz0AYT5z9g=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: ve2ss06P/B9TIkrUUAmUWaEI8fc=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/20win.html
SHA1-Digest: J7Defu4CNIanC7DyEij4PxNW0mA=

Name: assets/www/platforms/ios/Default-Portrait-736h@3x.png
SHA1-Digest: 5bEi5Aa+Xi0S9It/Iwa5rGO44sE=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: dkMhdkZh8PRyvkLlNpZ5AcbEYX0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/9.html
SHA1-Digest: zoFY42niTlPNMC2K07gbIWVSxrI=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: 9Fw8UmBkgJ1mDHeCAY4G2HplXy0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: F0HDRVmbUQEfLhX4LjQihvaC0lM=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: pXFCScZRz/G6WVNuTtcTZ3OX5LM=

Name: assets/www/platforms/ios/Default-Landscape@2x.png
SHA1-Digest: 2tY6l4M6euRHnqVV0ltqrBKkdw0=

Name: assets/www/js/fastclick.js
SHA1-Digest: e3Q7NIHCvMAb7axRdCfQCXJME5M=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: 5apZ8orOUmXu5mqNMSP/zHBNR0U=

Name: assets/www/platforms/ios/Default-Landscape.png
SHA1-Digest: XpD/s6S+ABaK5QBQZ3TJhmDDH/o=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: lmdS7wBPatybnTZ1qnkR3zjE4v0=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: umelTkbj5M2N9Qee/yjJhC1Ie80=

Name: assets/www/platforms/ios/Default-Portrait@2x.png
SHA1-Digest: zZW9ZUIiIi7Q1k9B7MDQHhDAGto=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: NZXu9ZfNzHudkztfD12k+oslfmU=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: 3xaezWz1xqxgpD6pP5RpWuqNl7k=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: PpAaDPYWHJfjIchrtDGtZ/DpwtE=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: AtwmEDhchAyxOwr7EbO1vLUa37g=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: pJkpMwQeDTVY2C87j6ldmvwrkAE=

Name: assets/www/25.html
SHA1-Digest: R94K/IwDeyu8NmAlLGYFf9oGqb0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: jYxkAI2DBdUBZSJLAbFukaB2RMs=

Name: assets/www/37.html
SHA1-Digest: hJa0nALaE18bebs8+dVzymNcjmM=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: BLaV0P00VXt5sCk4EfDSiISbCkU=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: Pe9OR++bxKDWd//+Se7rVrf8m5Q=

Name: assets/www/22.html
SHA1-Digest: TIGT/5WnoTytOxVntMKRl0eWOlw=

Name: assets/www/screen-iphone-portrait-568h-2x.png
SHA1-Digest: EIZV5vzrrCKqYKVEPj71KiRWFRs=

Name: assets/www/23.html
SHA1-Digest: bWRY4vg3zyrBvMZMYpieVdcY96A=

Name: assets/www/43.html
SHA1-Digest: MFAJ+3z9IUGIhZs+A2DV1kzuDS4=

Name: assets/www/spec.html
SHA1-Digest: XjimEY1oGq4gS6B3Kf9NnjSCPMg=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: L4J1MAEglPABPojRPBOgdsZPiuM=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/34.html
SHA1-Digest: ZVRqF0siUk77Ah6nkZdZnDjYac0=

Name: assets/www/40win.html
SHA1-Digest: RimdU22FCQabNJFD2Rewz6qHny8=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: w7kLJ7UNPfT3ty2LYw9EtMi1Ry8=

Name: assets/www/36.html
SHA1-Digest: R8BtMMJsUahrDDu9xHKnhs7Y+lQ=

Name: assets/www/icon57.png
SHA1-Digest: 5xWyucWKatvID22IOC9sprRxHF8=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: 9G4prLJMG9Hiv4uiH+eIh8C/vF8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: A5itfyV4gXqlNkGDc9SJBDOnaEc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: n87vvwtkS0f0Sakvx6bLzw5TrHw=

Name: assets/www/19.html
SHA1-Digest: P/hGxP9jMCgG4eEXBYxUv2m1yzI=

Name: assets/www/plugins/com.google.cordova.admob/www/AdMob.js
SHA1-Digest: Ofyfj93c5XJNXu/mzkxyHmwsWFo=

Name: assets/www/platforms/ios/Default-568h@2x.png
SHA1-Digest: LEzCluGz0njkX02u5AG9VBXrHlM=

Name: assets/www/13.html
SHA1-Digest: klgLeFJU3CGu/DMA2EbDhGnAvy8=

Name: assets/www/js/index.js
SHA1-Digest: LQoh4HOcUVbfQRTdZoNYAEViyzo=

Name: assets/www/platforms/android/res/drawable-mdpi/screen.png
SHA1-Digest: uegZP9wyMOowZZxrfXifOS97hlM=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: 9MgZknur51WL9DxH+JUiz21Y7YY=

Name: assets/www/51.html
SHA1-Digest: jeyqBMT9xXJQxYDcPp0XzOQHNAE=

Name: assets/www/6.html
SHA1-Digest: VtXFuHkcR361MWGFhU9f754krco=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: t1PeDRlPNkTsZFOAa3QnHTU2evc=

Name: assets/www/40.html
SHA1-Digest: sUQY55/BQlg499hmK8BeCMFU2Tk=

Name: assets/www/12.html
SHA1-Digest: RFc2xk+BBqUlCmtoeIerWReLk2w=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: yZT2DMZcXj7NhO3YPI4II/IuVcw=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: HxqPUqV5TboFGbEEgoiMN6Bzn0U=

Name: assets/www/45.html
SHA1-Digest: 5u0Iy7TY4QMzHB+Lx3rnydKm9mg=

Name: assets/www/index.html
SHA1-Digest: OtW2mxLzzPCqqarnQ6KUzLRU/M0=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/platforms/android/res/drawable-ldpi/screen.png
SHA1-Digest: xvGByNlEddypVOhDjlLEeJefNjM=

Name: assets/www/platforms/android/res/drawable/screen.png
SHA1-Digest: C2/Yjrc7Jgl3q+45PTlJ5LUTs7c=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: Q74HS3E4sj41hMpMnT7ReVEITFE=

Name: assets/www/46.html
SHA1-Digest: bfz2oRVsrZpydzdIWfWcozoMWFk=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: a08rfmVBJ9/G8OsHNAp65yw/f8A=

Name: assets/www/icon-72-2x.png
SHA1-Digest: GC1UmohblXBG2k2SuLrTP9m41SA=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: PEAFyoUatcgYgw93nyw03OJLzBQ=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: eJ63rU1jIHaKayRlepoVZAqZaxo=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: fU1fGpq/W5rBn+Pf97uJOLJT97k=

Name: assets/www/phonegap.js
SHA1-Digest: zjNL2GLlhLpuH0MwcHV8tKLmhoQ=

Name: assets/www/11.html
SHA1-Digest: Du0pp4y+uHZMx0hLDMd19AN7clM=

Name: assets/www/platforms/ios/icon-57-2x.png
SHA1-Digest: GEJ9DA8fuFmckwHh1aDAfvcgze4=

Name: assets/www/17.html
SHA1-Digest: MyZ8RLSSQ9KmbOK6CluOkwXnQjg=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: ++uTG6gEU3POOIUemTxtJ8khNPM=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: DBZysmH/B4UZwlHI60pOMlTrnIo=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: Aa3VYtm7RhTqV0VQJfSL0BI9Rt4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: cUPWcgKwGPGI/ngrpCy1qGNovoM=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: p+2xwa+pMpGBpwWJ4v0uGx2wGQ0=

Name: assets/www/platforms/ios/icon57.png
SHA1-Digest: 4YfY/ByAO0WXtxc/xSCmpv4YL5c=

Name: assets/www/16.html
SHA1-Digest: yLH70YksBxqMa2f3ujoVeQ+jFSg=

Name: assets/www/30.html
SHA1-Digest: 6C2KWI/whnl9CLzaSwZbqN8enRQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: n67/5Ulk3AmAp+7wwoEH8sesrdk=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: CkoZpPsySf7chnB07cW99femJ3E=

Name: assets/www/49.html
SHA1-Digest: QGnCfrRjhHvDWur4SzR6lnKEeeY=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: fzIjhmSzHCWIeq80fQf6CSWHIno=

Name: assets/www/platforms/ios/Default-Portrait.png
SHA1-Digest: hkrbMGpQZVh/3vbnLe5fyP3hWjs=

Name: assets/www/39.html
SHA1-Digest: +gAFnA2KMmVnqzVtChy7VM+1vfs=

Name: assets/www/1.html
SHA1-Digest: d1d9v254C3dX6I9ivCPwS+tiw7w=

Name: assets/www/8.html
SHA1-Digest: 2TQ+YjOW6GkuMF74dlbKEGbqc0g=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/4.html
SHA1-Digest: aQ3H1iWU+WTNNBFh71fv2Fnyzwg=

Name: assets/www/Default.png
SHA1-Digest: vL9niy9Gjy86XwMwqrgJqxgOxXA=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: assets/www/14.html
SHA1-Digest: Dr6lP+kvWrTCR6spEaBc6Anbc7k=

Name: assets/www/32.html
SHA1-Digest: jsM/e0X8ubnEeW4NkdOBt0VkXHc=

Name: assets/www/icon-57.png
SHA1-Digest: loWrwUTaLWORzxy/QffishYRORk=

Name: assets/www/platforms/ios/Default-Landscape-736h@3x.png
SHA1-Digest: H3Ehfc4E5SsssJqrfReiV/n+jWQ=

Name: assets/www/24.html
SHA1-Digest: PxG6bebHqPe8pouBTxQWmrWpdts=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: LqE1Doao4Q2WR8J+6KrBAYTu+RU=

Name: assets/www/platforms/ios/icon-72-2x.png
SHA1-Digest: aIPDAl3nuqYro3x0TYoVD4hnHM0=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: k++3ErX7jgxhRGJtfSwY6mRtIvA=

Name: assets/www/icon.png
SHA1-Digest: om3PIQ+xeFhXfnL9rhiTPgXRP/E=

Name: assets/www/30win.html
SHA1-Digest: NfYMSiUORD0DBJvOhBDHdp4Z1qw=

Name: assets/www/icon-72.png
SHA1-Digest: 7RPC2r4Z+c0MhzKOrgJhmJ37IL4=

Name: assets/www/platforms/ios/Default.png
SHA1-Digest: FJu00wnG87cILJGUeZmsZ3jsvhg=

Name: assets/www/38.html
SHA1-Digest: 7joWvdvMk0gR2IxtNqsDbmW6/VA=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/platforms/ios/Default@2x.png
SHA1-Digest: L7n1MXJhmDyc/ynqzD56EZCYE8w=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: 61LRlFqE1mWIK7DzviRxDcyCBF0=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: k5sEHgOOCTfi+BBfq/hZANZDwpw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: N3QI/IPYiT8OBFa7g+VQqeZrCa4=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: e6x8HM/e3rahX7B8nFR3dtODqc8=

