<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="7.6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/top" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/row5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:weightSum="6.0" android:layout_weight="0.9">
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttone1" android:background="@drawable/blue" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttone2" android:background="@drawable/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttone3" android:background="@drawable/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttone4" android:background="@drawable/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttone5" android:background="@drawable/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttone6" android:background="@drawable/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" android:onClick="Clicked" />
        </LinearLayout>
        <LinearLayout android:id="@id/row4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.9">
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttond1" android:background="@drawable/blue" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/forth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttond2" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/forth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttond3" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/forth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttond4" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/forth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttond5" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/forth" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttond6" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/forth" android:layout_weight="1.0" android:onClick="Clicked" />
        </LinearLayout>
        <LinearLayout android:id="@id/row3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.9">
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonc1" android:background="@drawable/blue" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/third" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonc2" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/third" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonc3" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/third" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonc4" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/third" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonc5" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/third" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonc6" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/third" android:layout_weight="1.0" android:onClick="Clicked" />
        </LinearLayout>
        <LinearLayout android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:weightSum="6.0" android:layout_weight="0.9">
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonb1" android:background="@drawable/blue" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/second" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonb2" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/second" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonb3" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/second" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonb4" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/second" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonb5" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/second" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:id="@id/buttonb6" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/second" android:layout_weight="1.0" android:onClick="Clicked" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:weightSum="6.0" android:layout_weight="0.9">
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/button1" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/first" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/button2" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/first" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/button3" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/first" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/button4" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/first" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/button5" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/first" android:layout_weight="1.0" android:onClick="Clicked" />
            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/button6" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/first" android:layout_weight="1.0" android:onClick="Clicked" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/top" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="7.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/ads" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="10.0" android:layout_weight="7.03">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="6.5">
                <com.google.android.gms.ads.AdView android:layout_gravity="center" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-3681432414784125/3134788442" xmlns:ads="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <ImageView android:id="@id/video" android:background="@drawable/btn_video" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.2" android:onClick="Clicked" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/score" android:background="@drawable/btn_score" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:text="Score: 0" android:layout_weight="2.3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/categories" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:weightSum="6.0" android:layout_weight="0.8">
            <com.educ8s.eureka2017.AutoResizeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/cat1" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Προσωπικότητες" android:layout_weight="1.0" />
            <com.educ8s.eureka2017.AutoResizeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cat2" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" />
            <com.educ8s.eureka2017.AutoResizeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cat3" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" />
            <com.educ8s.eureka2017.AutoResizeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cat4" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" />
            <com.educ8s.eureka2017.AutoResizeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cat5" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Τεχνολογία" android:layout_weight="1.0" />
            <com.educ8s.eureka2017.AutoResizeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cat6" android:background="@drawable/btn_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="@string/fifth" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>