<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:weightSum="10.0">
        <ImageView android:id="@id/category_icon" android:background="@drawable/ic_history" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="1.2" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="7.0" />
        <ImageView android:id="@id/achievement_icon" android:background="@drawable/ic_fifty" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_weight="0.3" />
    </LinearLayout>
</LinearLayout>