<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llRowHolder" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="This is a question" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtAnswer1" android:background="@color/correct" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Answer1" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtAnswer2" android:background="@color/wrong" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Answer2" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtAnswer3" android:background="@color/correct" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Answer3" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtAnswer4" android:background="@color/wrong" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Answer4" />
        <TextView android:textSize="12.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtTimeOut" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ResultTimeOut" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/dotted" android:layerType="software" />
</LinearLayout>