<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/llTitle" android:background="@drawable/bg_shape_app_alpha5" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="26.0sp" android:textColor="@color/GhostWhite" android:layout_gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ITEMS" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/llHolder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" layout="@layout/dialog_ok_cancel" />
</LinearLayout>