<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlHolder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlBlobHolder" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="vertical" android:id="@id/llTopBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.timleg.quiz.UI.TimerView android:id="@id/progressBar" android:background="@drawable/progress_fill" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/llTopButtons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnRating" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Small Text" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnExplain" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/Explain" android:layout_toLeftOf="@id/btnRating" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnMultiplayer" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/Seek" android:layout_toLeftOf="@id/btnExplain" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnAdd" android:background="@color/button" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="20.0dip" android:text="@string/New" android:layout_toLeftOf="@id/btnMultiplayer" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnMatchPoints" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="20.0dip" android:text="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtQuestionRating" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="20.0dip" android:text="1" android:layout_toRightOf="@id/btnMatchPoints" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnHelp" android:background="@color/button" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="20.0dip" android:text="@string/QuestionMark" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:gravity="center" android:id="@id/btnSound" android:background="@color/button" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/speaker" android:layout_below="@id/btnRating" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnProVersion" android:background="@color/button" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:minWidth="20.0dip" android:text="@string/Pro" android:layout_below="@id/btnHelp" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/players" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imgFlagMe" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtMe" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Player 1" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtOpponent" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Opponent 1" android:maxLines="1" />
                <ImageView android:id="@id/imgFlagOpponent" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rlCategories" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/btnCloseCategoryMode" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="X" android:maxLines="1" android:layout_alignParentRight="true" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rlPercentage" android:background="@color/button" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/btnCloseCategoryMode" android:layout_centerVertical="true">
                <View android:id="@id/vPercentage" android:background="@color/percentage_color" android:layout_width="20.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="14.0dip" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtPercentage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtCategoryCount" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/rlPercentage" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtCategory" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/txtCategoryCount" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rlGameShow" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtGameShowScore" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="1000$" android:maxLines="1" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/btnFiftyFifty" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="50:50" android:maxLines="1" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/btnPass" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Pass" android:maxLines="1" android:layout_toLeftOf="@id/btnFiftyFifty" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/btnGuessTwice" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="2x" android:maxLines="1" android:layout_toLeftOf="@id/btnPass" />
            <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/btnGameShowLearn" android:background="@color/button" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/Explain" android:maxLines="1" android:layout_toLeftOf="@id/btnGuessTwice" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlChallenge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtHeaderChallenge" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/WeeklyChallenge" android:maxLines="1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/GhostWhite" android:ellipsize="end" android:id="@id/txtNumberGoneThroughChallenge" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="18/20" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
            <com.timleg.quiz.UI.TimerView android:id="@id/vProgressChallenge" android:background="@drawable/progress_fill" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/txtHeaderChallenge" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/GhostWhite" android:id="@id/txtScoreMe" android:background="@color/button" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="1" android:layout_below="@id/llTopBar" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/GhostWhite" android:id="@id/txtScoreOpponent" android:background="@color/button" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="0" android:layout_below="@id/llTopBar" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/llGame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/llTopBar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/GhostWhite" android:id="@id/btnSearch" android:background="@color/button" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Search" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:layout_gravity="right" android:id="@id/btnEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:layout_toRightOf="@id/btnEdit" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_toRightOf="@id/btnBack" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtDoneToday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Small Text" android:layout_toRightOf="@id/txtCount" android:layout_alignParentBottom="true" />
    <TextView android:textSize="111.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtCountDown3" android:background="@color/button" android:padding="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="3" android:layout_centerInParent="true" />
    <TextView android:textSize="111.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtCountDown2" android:background="@color/button" android:padding="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="2" android:layout_centerInParent="true" />
    <TextView android:textSize="111.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtCountDown1" android:background="@color/button" android:padding="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" android:layout_centerInParent="true" />
    <TextView android:textSize="40.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtMatchEnd" android:background="@color/button" android:padding="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" android:layout_centerInParent="true" />
    <View android:id="@id/darkener" android:background="@color/darkener" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llHolderPopUp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerInParent="true" />
    <View android:id="@id/vTouchInterceptor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/llTopBar"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>