{
{"WEIGHT", "PEARL", "BLOCK", "BULLET", "TEAM", "SHARE", "PROOF", "DOLLAR" },
{ "DETAIL", "FORM", "PILLOW", "COMMAND", "MARCH", "PENGUIN", "COMBAT", "SEAL" },
{ "GLOVE", "CARD", "FACE", "TENT", "BAT", "WEAR", "MONDAY", "SNAIL" },
{ "CLEAR", "TRAIN", "MONKEY", "LAND", "ORANGE", "BEEF", "SPORT", "COOK" },
{ "PINK", "CAREER", "NET", "FOOD", "TENNIS", "LONDON", "BELLY", "SEALING" },
{ "BEARD", "PROSE", "POINT", "FLIGHT", "SPARK", "BALL", "CLOCK", "CANDY" },
{ "BOWL", "GROUND", "HINT", "REED", "MICRON", "EGG", "SONG", "GREEN" },
{ "CHEAT", "SINK", "GRAPE", "LINE", "TENDER", "PONY", "PRICE", "CAR" },
{ "PRIDE", "PANIC", "PLANET", "WALLET", "MIND", "BOY", "HORN", "FLOW" },
{ "SOFA", "POND", "TRUNK", "SPOT", "OSCAR", "VISIT", "SCARF", "PARTY" },
{ "HELLO", "MASK", "BOMB", "DISCOVERY", "OFFER", "STOOL", "PAGE", "KING" },
{ "INFANT", "RECYCLE", "NOVEL", "GREY", "WORD", "SWEAR", "THIS", "WANGLE" },
{ "FAME", "PUP", "DAD", "SMILE", "LOFT", "YEAR", "PROGRAM", "WINTER" },
{ "STOP", "TRAM", "HALFBACK", "SPRING", "FONT", "STICK", "JAMB", "LEGO" },
{ "THINKING", "PLEDGE", "CAPITAL", "BUST", "HEEL", "UNDERGROUND", "BEAR", "LEGEND" },
{ "START", "BLOG", "RIG", "TINT", "NUT", "MELON", "SCAR", "BATON" },
{ "HANDICAP", "RESTORE", "FLAKE", "COMBAT", "CONEY", "SUN", "THREE", "BRAKE" },
{ "COMPASSION", "PEAR", "BUNCH", "HATER", "BRACKET", "HUNDRED", "GONG", "LOW" },
{ "PIN", "FARM", "FOX", "BRAND", "PLANT", "TOP", "POOL", "ARROW" },
{ "UP", "INSECT", "VANDAL", "SPACE", "PART", "ELEVEN", "CLAMP", "ROBIN" },
{ "RICE", "SANDAL", "LEVEL", "FROCK", "HEAT", "USA", "PLANE", "BOXER" }
};
