<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/settings_layout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.2">
            <Button android:gravity="center_vertical" android:id="@id/btn_back" android:background="@drawable/btn_back" android:layout_width="95.0dip" android:layout_height="75.0dip" android:layout_marginLeft="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="Clicked" />
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/title_score" android:layout_width="650.0dip" android:layout_height="80.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="Best Scores" />
        </RelativeLayout>
        <GridView android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:numColumns="2" android:layout_weight="7.5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="150.0dip" android:layout_marginRight="150.0dip" android:layout_weight="1.3">
            <Button android:id="@id/submit" android:background="@drawable/buttonsubmit" android:layout_width="45.0dip" android:layout_height="70.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/onlinelist" android:background="@drawable/buttononlinelist" android:layout_width="45.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>