<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/mainll1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <LinearLayout android:gravity="center" android:id="@id/llQuestionHolder" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.timleg.quiz.UI.AutoFitTextView.AutofitTextView android:textSize="22.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/txtQuestion" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Question" android:maxLines="3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llButtonsHolder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llButtonHolderTop" android:paddingLeft="20.0dip" android:paddingTop="0.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:id="@id/llAnswer1" android:background="@color/grey70percent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <com.timleg.quiz.UI.AutoFitTextView.AutofitTextView android:textSize="24.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnAnswer1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Answer 1" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/llAnswer2" android:background="@color/grey70percent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.timleg.quiz.UI.AutoFitTextView.AutofitTextView android:textSize="24.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnAnswer2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Answer 2" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llButtonHolderBottom" android:paddingLeft="20.0dip" android:paddingTop="0.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:id="@id/llAnswer3" android:background="@color/grey70percent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <com.timleg.quiz.UI.AutoFitTextView.AutofitTextView android:textSize="24.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnAnswer3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Answer 3" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/llAnswer4" android:background="@color/grey70percent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.timleg.quiz.UI.AutoFitTextView.AutofitTextView android:textSize="24.0sp" android:textColor="@color/GhostWhite" android:gravity="center" android:id="@id/btnAnswer4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Answer 3" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>