<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/container" android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/frame_buy_buttons" android:scaleType="center" android:layout_centerInParent="true" />
    <com.jutiful.rebus.utils.FontTextView android:textSize="24.0dip" android:textColor="@color/textMain" android:gravity="center" android:id="@id/textMessage" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="96.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="LONG TEXT ON TWO OR MORE LINES" android:layout_alignLeft="@id/frame" android:layout_alignTop="@id/frame" android:layout_alignRight="@id/frame" android:layout_alignBottom="@id/frame" android:textAllCaps="true" android:layout_alignStart="@id/frame" android:layout_alignEnd="@id/frame" />
    <com.jutiful.rebus.utils.FontTextView android:textSize="24.0dip" android:textColor="@color/textMain" android:gravity="center" android:id="@id/textMessage2" android:paddingLeft="2.0dip" android:paddingTop="44.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="SINGLE TEXT LINE" android:layout_alignLeft="@id/frame" android:layout_alignTop="@id/frame" android:layout_alignRight="@id/frame" android:layout_alignBottom="@id/frame" android:textAllCaps="true" android:layout_alignStart="@id/frame" android:layout_alignEnd="@id/frame" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="140.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/frame" android:layout_alignTop="@id/frame" android:layout_alignRight="@id/frame" android:layout_alignBottom="@id/frame" android:layout_alignStart="@id/frame" android:layout_alignEnd="@id/frame">
        <com.jutiful.rebus.utils.FontTextView android:textSize="24.0dip" android:textColor="@color/textMain" android:gravity="center" android:id="@id/buttonYes" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/button_yes" android:layout_weight="1.0" android:textAllCaps="true" />
        <com.jutiful.rebus.utils.FontTextView android:textSize="24.0dip" android:textColor="@color/textMain" android:gravity="center" android:id="@id/buttonNo" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/button_no" android:layout_weight="1.0" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>