<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageLevel1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:src="@drawable/blur_level_01" android:scaleType="center" />
    <ImageView android:id="@id/imageLevel2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:src="@drawable/blur_level_02" android:scaleType="center" />
    <ImageView android:id="@id/imageLevel3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:src="@drawable/blur_level_03" android:scaleType="center" />
    <ImageView android:id="@id/imageOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:src="@drawable/overlay_extra" android:scaleType="center" />
</FrameLayout>