| 01 | 4 - FOUR
| 02 | PURPLE
| 03 | ORANGE
| 04 | RAINBOW
| 05 | WIZARD
| 06 | 299792458
| 07 | STRAIGHT
| 08 | STAR
| 09 | LABYRINTH
| 10 | NOTHING
| 11 | STARTUP
| 12 | FIRE
| 13 | AQUARIUM - FISHTANK
| 14 | RED AND THEN TAP
| 15 | 7CATS - SEVENCATS - 9CATS - NINECATS
| 16 | 7 - SEVEN
| 17 | BRANCH - BRANCHES
| 18 | ABOIDEAU
| 19 | GO
| 20 | PEACE
| 21 | ALBERT - EINSTEIN - ALBERTEINSTEIN
| 22 | KEYBOARD
| 23 | VAST
| 24 | GRAIN
| 25 | JINGLEBELLS
| 26 | 336
| 27 | 133
| 28 | NO
| 29 | LEFT
| 30 | INFINITY
| 31 | STARWARSTROOPS
| 32 | 8381945
| 33 | 312629
| 34 | STF
| 35 | NORTH
| 36 | KINGCRAFT
| 37 | HOBBIES
| 38 | 96
| 39 | KIWI
| 40 | HINTS
| 41 | JA
| 42 | 365
| 43 | 46918 - FOURSIXNINEONEEIGHT
| 44 | BATMAN
| 45 | PIANO
| 46 | ENOHP - ENOHPRUOY
| 47 | FRANCE
| 48 | MURDER
| 49 | KEY
| 50 | 120
